ul{
    list-style-type: none ;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
    text-align: first;
    /* float: right; */
    }
    
    
    
    li{
    display: inline;
    
    }
    a{
    margin: 0;
    padding: 20px;
    }